# telpo-flutter-sdk

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/aljan/telpo_flutter_sdk/: MethodChannelResultWrapper.kt  TelpoFlutterSdkPlugin.kt  TelpoSdkFlutterPlugin.kt  TelpoThermalPrinter.kt  Utils.kt
android/src/main/kotlin/me/aljan/telpo_sdk_flutter/: MethodChannelResultWrapper.kt  TelpoSdkFlutterPlugin.kt  TelpoThermalPrinter.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/aljan/telpo_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/me/aljan/telpo_sdk_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: telpo_flutter_sdk.dart  telpo_sdk_flutter.dart  telpo_sdk_flutter_method_channel.dart  telpo_sdk_flutter_platform_interface.dart
lib/src/: telpo_controller.dart  telpo_flutter_channel.dart  telpo_sdk.dart
lib/src/model/: print_data.dart  print_text.dart
lib/src/models/: print_data.dart  print_text.dart  telpo_print_sheet.dart  walk_paper.dart
lib/src/utilities/: enums.dart  exceptions.dart  extensions.dart
test/: telpo_sdk_flutter_method_channel_test.dart  telpo_sdk_flutter_test.dart
