group 'me.aljan.telpo_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation files('src/libs/core-3.1.0.jar')
    implementation files('src/libs/SmartCardLib.jar')
    implementation files('src/libs/telpo_api.jar')
    implementation files('src/libs/zkandroidcore.jar')
    implementation files('src/libs/zkandroidnidfpsensor.jar')
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
}